<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comandos HyperCap Battery"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:id="@+id/toggleButton2"
        android:layout_centerHorizontal="true"
        android:textOn="ON"
        android:textOff="OFF"/>

    <TextView
        android:text="Sistema De Protección"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toggleButton2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:id="@+id/tvProtection"
        android:textStyle="normal|bold|italic"
        android:textSize="18sp" />

    <TextView
        android:text="Batería"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleButton2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:id="@+id/textView5"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton4"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/toggleButton2"
        android:layout_alignStart="@+id/toggleButton2"
        android:layout_marginTop="10dp"
        android:textOn="ON"
        android:textOff="OFF"/>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center_horizontal"
        android:id="@+id/progressbar_downloading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp" />

</RelativeLayout>